global:
  name: bisontry-messenger
  namespace: orakl

image:
  repository: asia-southeast1-docker.pkg.dev/bisontry/bisontry/bisontry-messenger
  tag: v0.0.1.20240216.0351.30594bb

deployment:
  name: bisontry-messenger
  replicas: 1
  resources:
