image:
  repository: asia-southeast1-docker.pkg.dev/bisontry/bisontry/bisontry-event-checker
  tag: v0.0.1.20240229.0628.c5f12c9

deployment:
  name: bisontry-event-checker
  replicas: 1
  resources:
