image:
  repository: asia-southeast1-docker.pkg.dev/bisontry/bisontry/bisontry-event-checker
  tag: v0.0.1.20231219.0733.2bb7b86

deployment:
  name: bisontry-event-checker
  replicas: 1
  resources:
