image:
  repository: public.ecr.aws/bisonai/orakl-grafana #repository url
  pullPolicy: IfNotPresent
  tag: "monitor.v1.0.0.20240111.0801.044e1af"
  imagePullPolicy: IfNotPresent
  # -- If defined, uses a Secret to pull an image from a private Docker registry or repository
  imagePullSecrets: []

deployment:
  name: orakl-grafana-as-code
  replicas: 1

env:
  - name: NETWORK
    value: "baobab"