image:
  repository: 831311642255.dkr.ecr.ap-southeast-1.amazonaws.com/bisontry-balance-checker
  tag: v0.1.0.20230831.0149.4809042

deployment:
  name: bisontry-balance-checker
  replicas: 1
  resources:
