{{- range $jobname, $job := .Values.jobs }}
{{- if hasKey $job "clusterRole" -}}
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  {{- if and (hasKey $job "clusterRole") (hasKey $job "clusterRole.name") }}
  name: {{ $job.clusterRole.name }}
  {{- else }}
  name: {{ $.Release.Name }}-{{ $jobname }}
  {{- end }}
  namespace: {{ $job.namespace | default (print "orakl") }}
  labels:
    {{- include "cronjobs.labels" $ | nindent 4 }}
    cron: {{ $jobname }}
  {{- if and (hasKey $job "clusterRole") (hasKey $job "clusterRole.annotations") }}
  {{- with $job.clusterRole.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
rules:
  {{- toYaml $job.clusterRole.rules | nindent 2 }}
  {{- end }}
  rules: |
    {{ $job.clusterRole.rules }}

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  {{- if and (hasKey $job "clusterRole") (hasKey $job "clusterRole.name") }}
  name: {{ $job.clusterRole.name }}-binding
  {{- else }}
  name: {{ $.Release.Name }}-{{ $jobname }}-binding
  {{- end }}
subjects:
- kind: ServiceAccount
  {{- if and (hasKey $job "serviceAccount") (hasKey $job "serviceAccount.name") }}
  name: {{ $job.serviceAccount.name }}
  {{- else }}
  name: {{ $.Release.Name }}-{{ $jobname }}
  {{- end }}
  namespace: {{ $job.namespace | default (print "orakl") }}
roleRef:
  kind: ClusterRole
  {{- if and (hasKey $job "clusterRole") (hasKey $job "clusterRole.name") }}
  name: {{ $job.clusterRole.name }}
  {{- else }}
  name: {{ $.Release.Name }}-{{ $jobname }}
  {{- end }}
  apiGroup: rbac.authorization.k8s.io

{{- end }}
{{- end }}
