image:
  repository: asia-southeast1-docker.pkg.dev/vpc-host-orakl-prod/orakl/orakl-db-backup #repository url
  pullPolicy: IfNotPresent
  tag: "v0.0.1.20240201.0735.ac6f8db"
  imagePullPolicy: IfNotPresent
  # -- If defined, uses a Secret to pull an image from a private Docker registry or repository
  imagePullSecrets:
    - name: gar-json-key

deployment:
  name: orakl-db-backup
  replicas: 1
