apiVersion: v1
kind: ConfigMap
metadata:
  name: orakl-delegator-configmap
data:
  DATABASE_URL: "{{ .Values.global.config.DATABASE_URL }}"
  APP_PORT: "{{ .Values.global.config.APP_PORT }}"  
  PROVIDER_URL: "{{ .Values.global.config.PROVIDER_URL }}"
  DELEGATOR_FEEPAYER_PK: "{{ .Values.global.config.DELEGATOR_FEEPAYER_PK }}"