apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: aggregator-secrets
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  data:
  - secretKey: CHAIN
    remoteRef:
      key: cypress/prod/aggregator
      property: CHAIN
  - secretKey: LOG_DIR
    remoteRef:
      key: cypress/prod/aggregator
      property: LOG_DIR
  - secretKey: NODE_ENV
    remoteRef:
      key: cypress/prod/aggregator
      property: NODE_ENV      
  - secretKey: LOG_LEVEL
    remoteRef:
      key: cypress/prod/aggregator
      property: LOG_LEVEL            
  - secretKey: ORAKL_NETWORK_API_URL
    remoteRef:
      key: cypress/prod/aggregator
      property: ORAKL_NETWORK_API_URL         
  - secretKey: ORAKL_NETWORK_DELEGATOR_URL
    remoteRef:
      key: cypress/prod/aggregator
      property: ORAKL_NETWORK_DELEGATOR_URL       
  - secretKey: PROVIDER_URL
    remoteRef:
      key: cypress/prod/aggregator
      property: PROVIDER_URL        
  - secretKey: REDIS_HOST
    remoteRef:
      key: cypress/prod/aggregator
      property: REDIS_HOST             
  - secretKey: REDIS_PORT
    remoteRef:
      key: cypress/prod/aggregator
      property: REDIS_PORT          