apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: bisontry-health-checker-secrets
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  data:
    - secretKey: COMPANY
      remoteRef:
        key: baobab/bisontry-health-checker
        property: COMPANY
    - secretKey: MESSENGER_ENDPOINT
      remoteRef:
        key: baobab/bisontry-health-checker
        property: MESSENGER_ENDPOINT
    - secretKey: NETWORK
      remoteRef:
        key: baobab/bisontry-health-checker
        property: NETWORK
    - secretKey: NODE_ENV
      remoteRef:
        key: baobab/bisontry-health-checker
        property: NODE_ENV
    - secretKey: OPERATOR
      remoteRef:
        key: baobab/bisontry-health-checker
        property: OPERATOR
    - secretKey: SYSTEM
      remoteRef:
        key: baobab/bisontry-health-checker
        property: SYSTEM
    - secretKey: NODE_ADDRESS
      remoteRef:
        key: baobab/bisontry-health-checker
        property: NODE_ADDRESS
        key: cypress/bisontry-health-checker
        property: COMPANY
    - secretKey: MESSENGER_ENDPOINT
      remoteRef:
        key: cypress/bisontry-health-checker
        property: MESSENGER_ENDPOINT
    - secretKey: NETWORK
      remoteRef:
        key: cypress/bisontry-health-checker
        property: NETWORK
    - secretKey: NODE_ENV
      remoteRef:
        key: cypress/bisontry-health-checker
        property: NODE_ENV
    - secretKey: OPERATOR
      remoteRef:
        key: cypress/bisontry-health-checker
        property: OPERATOR
    - secretKey: SYSTEM
      remoteRef:
        key: cypress/bisontry-health-checker
        property: SYSTEM
    - secretKey: NODE_ADDRESS
      remoteRef:
        key: cypress/bisontry-health-checker
        property: NODE_ADDRESS
