apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: bisontry-messenger-secrets
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  data:
  - secretKey: BAOBAB_MONITOR_POSTGRES_USER
    remoteRef:
      key: baobab/bisontry-messenger
      property: BAOBAB_MONITOR_POSTGRES_USER
  - secretKey: BAOBAB_MONITOR_POSTGRES_HOST
    remoteRef:
      key: baobab/bisontry-messenger
      property: BAOBAB_MONITOR_POSTGRES_HOST
  - secretKey: BAOBAB_MONITOR_POSTGRES_DATABASE
    remoteRef:
      key: baobab/bisontry-messenger
      property: BAOBAB_MONITOR_POSTGRES_DATABASE
  - secretKey: BAOBAB_MONITOR_POSTGRES_PORT
    remoteRef:
      key: baobab/bisontry-messenger
      property: BAOBAB_MONITOR_POSTGRES_PORT
  - secretKey: CYPRESS_MONITOR_POSTGRES_USER
    remoteRef:
      key: baobab/bisontry-messenger
      property: CYPRESS_MONITOR_POSTGRES_USER
  - secretKey: CYPRESS_MONITOR_POSTGRES_HOST
    remoteRef:
      key: baobab/bisontry-messenger
      property: CYPRESS_MONITOR_POSTGRES_HOST
  - secretKey: CYPRESS_MONITOR_POSTGRES_DATABASE
    remoteRef:
      key: baobab/bisontry-messenger
      property: CYPRESS_MONITOR_POSTGRES_DATABASE
  - secretKey: CYPRESS_MONITOR_POSTGRES_PORT
    remoteRef:
      key: baobab/bisontry-messenger
      property: CYPRESS_MONITOR_POSTGRES_PORT
  - secretKey: BAOBAB_SLACK_WEBHOOK_URL
    remoteRef:
      key: baobab/bisontry-messenger
      property: BAOBAB_SLACK_WEBHOOK_URL
  - secretKey: CYPRESS_SLACK_WEBHOOK_URL
    remoteRef:
      key: baobab/bisontry-messenger
      property: CYPRESS_SLACK_WEBHOOK_URL
  
