apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cli-secrets
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  data:
    - secretKey: LISTENER_SERVICE_HOST
      remoteRef:
        key: cypress/cli
        property: LISTENER_SERVICE_HOST
    - secretKey: LISTENER_SERVICE_PORT
      remoteRef:
        key: cypress/cli
        property: LISTENER_SERVICE_PORT
    - secretKey: ORAKL_NETWORK_API_URL
      remoteRef:
        key: cypress/cli
        property: ORAKL_NETWORK_API_URL
    - secretKey: ORAKL_NETWORK_DELEGATOR_URL
      remoteRef:
        key: cypress/cli
        property: ORAKL_NETWORK_DELEGATOR_URL
    - secretKey: ORAKL_NETWORK_FETCHER_URL
      remoteRef:
        key: cypress/cli
        property: ORAKL_NETWORK_FETCHER_URL
    - secretKey: REPORTER_SERVICE_HOST
      remoteRef:
        key: cypress/cli
        property: REPORTER_SERVICE_HOST
    - secretKey: REPORTER_SERVICE_PORT
      remoteRef:
        key: cypress/cli
        property: REPORTER_SERVICE_PORT
    - secretKey: WORKER_SERVICE_HOST
      remoteRef:
        key: cypress/cli
        property: WORKER_SERVICE_HOST
    - secretKey: WORKER_SERVICE_PORT
      remoteRef:
        key: cypress/cli
        property: WORKER_SERVICE_PORT
    - secretKey: FETCHER_HOST
      remoteRef:
        key: cypress/cli
        property: FETCHER_HOST
    - secretKey: FETCHER_PORT
      remoteRef:
        key: cypress/cli
        property: FETCHER_PORT
