apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: fetcher-secrets
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  data:
  - secretKey: ORAKL_NETWORK_API_URL
    remoteRef:
      key: baobab/prod/fetcher
      property: ORAKL_NETWORK_API_URL
  - secretKey: REDIS_HOST
    remoteRef:
      key: baobab/prod/fetcher
      property: REDIS_HOST
  - secretKey: REDIS_PORT
    remoteRef:
      key: baobab/prod/fetcher
      property: REDIS_PORT      