apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: go-delegator-secrets
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  data:
    - secretKey: DATABASE_URL
      remoteRef:
        key: baobab/go-delegator
        property: DATABASE_URL
    - secretKey: PROVIDER_URL
      remoteRef:
        key: baobab/go-delegator
        property: PROVIDER_URL
    - secretKey: USE_GOOGLE_SECRET_MANAGER
      remoteRef:
        key: baobab/go-delegator
        property: USE_GOOGLE_SECRET_MANAGER
    - secretKey: GOOGLE_SECRET_PATH
      remoteRef:
        key: baobab/go-delegator
        property: GOOGLE_SECRET_PATH
