apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: goapi-secrets
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  data:
    - secretKey: DATABASE_URL
      remoteRef:
        key: cypress/goapi
        property: DATABASE_URL
    - secretKey: ENCRYPT_PASSWORD
      remoteRef:
        key: cypress/goapi
        property: ENCRYPT_PASSWORD
    - secretKey: REDIS_HOST
      remoteRef:
        key: cypress/goapi
        property: REDIS_HOST
    - secretKey: REDIS_PORT
      remoteRef:
        key: cypress/goapi
        property: REDIS_PORT
