apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: grafana-as-code-secrets
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  data:
    - secretKey: BAOBAB_DELEGATOR_DB_PW
      remoteRef:
        key: baobab/grafana-as-code
        property: BAOBAB_DELEGATOR_DB_PW
    - secretKey: BAOBAB_GRAPHNODE_DB_PW
      remoteRef:
        key: baobab/grafana-as-code
        property: BAOBAB_GRAPHNODE_DB_PW
    - secretKey: BAOBAB_MAIN_DB_PW
      remoteRef:
        key: baobab/grafana-as-code
        property: BAOBAB_MAIN_DB_PW
    - secretKey: BAOBAB_MONITOR_DB_PW
      remoteRef:
        key: baobab/grafana-as-code
        property: BAOBAB_MONITOR_DB_PW
    - secretKey: CYPRESS_DELEGATOR_DB_PW
      remoteRef:
        key: cypress/grafana-as-code
        property: CYPRESS_DELEGATOR_DB_PW
    - secretKey: CYPRESS_GRAPHNODE_DB_PW
      remoteRef:
        key: cypress/grafana-as-code
        property: CYPRESS_GRAPHNODE_DB_PW
    - secretKey: CYPRESS_MAIN_DB_PW
      remoteRef:
        key: cypress/grafana-as-code
        property: CYPRESS_MAIN_DB_PW
    - secretKey: CYPRESS_MONITOR_DB_PW
      remoteRef:
        key: cypress/grafana-as-code
        property: CYPRESS_MONITOR_DB_PW
