apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: monitor-secrets
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  data:
    - secretKey: AGGREGATOR_REDIS_HOST
      remoteRef:
        key: cypress/prod/monitor
        property: AGGREGATOR_REDIS_HOST
    - secretKey: AGGREGATOR_REDIS_PORT
      remoteRef:
        key: cypress/prod/monitor
        property: AGGREGATOR_REDIS_PORT
    - secretKey: GRAPH_NODE_POSTGRES_DATABASE
      remoteRef:
        key: cypress/prod/monitor
        property: GRAPH_NODE_POSTGRES_DATABASE
    - secretKey: GRAPH_NODE_POSTGRES_HOST
      remoteRef:
        key: cypress/prod/monitor
        property: GRAPH_NODE_POSTGRES_HOST
    - secretKey: GRAPH_NODE_POSTGRES_PASSWORD
      remoteRef:
        key: cypress/prod/monitor
        property: GRAPH_NODE_POSTGRES_PASSWORD
    - secretKey: GRAPH_NODE_POSTGRES_PORT
      remoteRef:
        key: cypress/prod/monitor
        property: GRAPH_NODE_POSTGRES_PORT
    - secretKey: GRAPH_NODE_POSTGRES_USER
      remoteRef:
        key: cypress/prod/monitor
        property: GRAPH_NODE_POSTGRES_USER
    - secretKey: JWT_SECRET
      remoteRef:
        key: cypress/prod/monitor
        property: JWT_SECRET
    - secretKey: MONITOR_POSTGRES_DATABASE
      remoteRef:
        key: cypress/prod/monitor
        property: MONITOR_POSTGRES_DATABASE
    - secretKey: MONITOR_POSTGRES_HOST
      remoteRef:
        key: cypress/prod/monitor
        property: MONITOR_POSTGRES_HOST
    - secretKey: MONITOR_POSTGRES_PASSWORD
      remoteRef:
        key: cypress/prod/monitor
        property: MONITOR_POSTGRES_PASSWORD
    - secretKey: MONITOR_POSTGRES_PORT
      remoteRef:
        key: cypress/prod/monitor
        property: MONITOR_POSTGRES_PORT
    - secretKey: MONITOR_POSTGRES_USER
      remoteRef:
        key: cypress/prod/monitor
        property: MONITOR_POSTGRES_USER
    - secretKey: ORAKL_POSTGRES_DATABASE
      remoteRef:
        key: cypress/prod/monitor
        property: ORAKL_POSTGRES_DATABASE
    - secretKey: ORAKL_POSTGRES_HOST
      remoteRef:
        key: cypress/prod/monitor
        property: ORAKL_POSTGRES_HOST
    - secretKey: ORAKL_POSTGRES_PASSWORD
      remoteRef:
        key: cypress/prod/monitor
        property: ORAKL_POSTGRES_PASSWORD
    - secretKey: ORAKL_POSTGRES_PORT
      remoteRef:
        key: cypress/prod/monitor
        property: ORAKL_POSTGRES_PORT
    - secretKey: ORAKL_POSTGRES_USER
      remoteRef:
        key: cypress/prod/monitor
        property: ORAKL_POSTGRES_USER
    - secretKey: PASSWORD
      remoteRef:
        key: cypress/prod/monitor
        property: PASSWORD
    - secretKey: PROVIDER
      remoteRef:
        key: cypress/prod/monitor
        property: PROVIDER
    - secretKey: REQUEST_RESPONSE_REDIS_HOST
      remoteRef:
        key: cypress/prod/monitor
        property: REQUEST_RESPONSE_REDIS_HOST
    - secretKey: REQUEST_RESPONSE_REDIS_PORT
      remoteRef:
        key: cypress/prod/monitor
        property: REQUEST_RESPONSE_REDIS_PORT
    - secretKey: VRF_REDIS_HOST
      remoteRef:
        key: cypress/prod/monitor
        property: VRF_REDIS_HOST
    - secretKey: VRF_REDIS_PORT
      remoteRef:
        key: cypress/prod/monitor
        property: VRF_REDIS_PORT
    - secretKey: NODE_ENV
      remoteRef:
        key: cypress/prod/monitor
        property: NODE_ENV
    - secretKey: DATABASE_URL
      remoteRef:
        key: cypress/prod/monitor
        property: DATABASE_URL