apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: orakl-backend-fe-secrets
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  data:
  - secretKey: SERVICE_POSTGRES_USER
    remoteRef:
      key: cypress/orakl-backend-fe
      property: SERVICE_POSTGRES_USER
  - secretKey: SERVICE_POSTGRES_HOST
    remoteRef:
      key: cypress/orakl-backend-fe
      property: SERVICE_POSTGRES_HOST
  - secretKey: SERVICE_POSTGRES_DATABASE
    remoteRef:
      key: cypress/orakl-backend-fe
      property: SERVICE_POSTGRES_DATABASE
  - secretKey: SERVICE_POSTGRES_PASSWORD
    remoteRef:
      key: cypress/orakl-backend-fe
      property: SERVICE_POSTGRES_PASSWORD
  - secretKey: SERVICE_POSTGRES_PORT
    remoteRef:
      key: cypress/orakl-backend-fe
      property: SERVICE_POSTGRES_PORT