apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: por-secrets
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  data:
    - secretKey: POR_REPORTER_PK
      remoteRef:
        key: cypress/por
        property: POR_REPORTER_PK
