apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: vrf-secrets
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  data:
  - secretKey: CHAIN
    remoteRef:
      key: cypress/prod/vrf
      property: CHAIN
  - secretKey: LOG_DIR
    remoteRef:
      key: cypress/prod/vrf
      property: LOG_DIR
  - secretKey: NODE_ENV
    remoteRef:
      key: cypress/prod/vrf
      property: NODE_ENV      
  - secretKey: LOG_LEVEL
    remoteRef:
      key: cypress/prod/vrf
      property: LOG_LEVEL            
  - secretKey: ORAKL_NETWORK_API_URL
    remoteRef:
      key: cypress/prod/vrf
      property: ORAKL_NETWORK_API_URL            
  - secretKey: PROVIDER_URL
    remoteRef:
      key: cypress/prod/vrf
      property: PROVIDER_URL        
  - secretKey: REDIS_HOST
    remoteRef:
      key: cypress/prod/vrf
      property: REDIS_HOST             
  - secretKey: REDIS_PORT
    remoteRef:
      key: cypress/prod/vrf
      property: REDIS_PORT          