apiVersion: mumoshu.github.io/v1alpha1
kind: AWSSecret
metadata:
  name: orakl-monitor-secrets
spec:
  stringDataFrom:
    secretsManagerSecretRef:
      secretId: orakl/infra
      versionId: 1ac113f0-b90c-4b2a-b104-fced527fcf06
