apiVersion: mumoshu.github.io/v1alpha1
kind: AWSSecret
metadata:
  name: orakl-cli-secrets
spec:
  stringDataFrom:
    secretsManagerSecretRef:
      secretId: orakl/baobab/cli      
      versionId: bc6f66d4-e0c9-42d6-81e0-8d3425679c7a
