apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{{ .Values.persistentVolume.database.name | default "orakl-database" }}"
spec:
  accessModes:
    {{- if .Values.persistentVolume.efsFileSystemId }}  
    - ReadWriteMany
    {{ else }}
    - ReadWriteOnce
    {{ end }}
  resources:
    requests:
      storage: "{{ .Values.persistentVolume.database.size }}"
  volumeName:  "{{ .Values.persistentVolume.database.name | default "orakl-database" }}-pv"
    {{- if .Values.persistentVolume.efsFileSystemId }}    
  storageClassName: orakl-sc  
    {{ end }}  