apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{{ .Values.persistentVolume.log.name | default "orakl-log" }}"
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: "{{ .Values.persistentVolume.log.size }}"
  volumeName:  "{{ .Values.persistentVolume.log.name | default "orakl-log" }}-pv"
  storageClassName: orakl-sc    