apiVersion: v1
kind: ConfigMap
metadata:
  name: logrotate-conf
data:
  logrotate.conf: |
    /app/log/*.log {
      size 9M
      dateext
      rotate 3
      compress
      create 0644 root root
    }
