apiVersion: v1
kind: ConfigMap
metadata:
  name: logrotate-conf
data:
  logrotate.conf: |
    /app/log/*.log {
      frequency 1
      size 0      
      dateext
      missingok
      rotate 15
      compress
      create 0644 root root
    }
