apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.deployment.name }}
spec:
  replicas: {{ .Values.deployment.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.deployment.name }}

    metadata:
      labels:
        app: {{ .Values.deployment.name }}
    spec:
      # ToDo - Please uncomment it after testing
      # imagePullSecrets:
      #   - name: bisontry-gar-json-key
      # containers:
      #   - name: {{ .Values.deployment.name }}
      #     image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
      #     imagePullPolicy: Always
      #     envFrom:
      #       - secretRef:
      #           name: {{ .Values.deployment.name }}-secrets
