apiVersion: v1
kind: Service
metadata:
  name: {{ include "klaytn.fullname" . }}
  labels:
    {{- include "klaytn.labels" . | nindent 4 }}
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    {{- if .Values.node.rpc.enable }}
    - name: rpc
      port: {{ .Values.node.rpc.port }}
      targetPort: rpc
      protocol: TCP
    {{- end }}
    {{- if .Values.node.ws.enable }}
    - name: ws
      port: {{ .Values.node.ws.port }}
      targetPort: ws
      protocol: TCP
    - name: prometheus
      port: 61001
      targetPort: prometheus
      protocol: TCP
    {{- end }}
  selector:
    {{- include "klaytn.selectorLabels" . | nindent 4 }}
