persistentVolume:
  database:
    name: orakl-database
    accessModes:
      - ReadWriteOnce
    labels: {}
    annotations: {}
    existingClaim: ""
    mountPath: /
    size: 1Gi
    subPath: ""
    storageClass: 
  log:
    name: orakl-log
    accessModes:
      - ReadWriteOnce
    labels: {}
    annotations: {}
    existingClaim: ""
    mountPath: /
    size: 30Gi
    subPath: ""
    storageClass: 
