{{- if .Values.global.secretManager -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.deployment.name }}-sa
  labels: {{ .Values.deployment.name }}
  # TODO: This annotation should be sync with GCP SA email injected from GH actions
  # annotations:
  # iam.gke.io/gcp-service-account: <Here>
{{- end }}
