{{- if .Values.global.secretManager -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.deployment.name }}-{{ .Values.godelegator.serviceAccount.name }}
  labels: {{ .Values.deployment.name }}
{{- end }}
