apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: grafana-as-code
  namespace: argocd
spec:
  destination:
    namespace: orakl
    server: https://kubernetes.default.svc
  project: default
  source:
    path: grafana-as-code/
    repoURL: https://github.com/Bisonai/orakl-helm-charts.git
    targetRevision: gcp-baobab-prod
  syncPolicy:
    automated:
      prune: true
