apiVersion: v1
kind: ConfigMap
metadata:
  name: orakl-vrf-configmap
data:
  NODE_ENV: "{{ .Values.global.config.NODE_ENV }}"
  ORAKL_NETWORK_API_URL: "{{ .Values.global.config.ORAKL_NETWORK_API_URL }}"
  CHAIN: "{{ .Values.global.config.CHAIN }}"
  HEALTH_CHECK_PORT: "{{ .Values.global.config.HEALTH_CHECK_PORT }}"
  REDIS_HOST: "{{ .Values.global.config.REDIS_HOST }}"
  REDIS_PORT: "{{ .Values.global.config.REDIS_PORT }}"
  SLACK_WEBHOOK_URL: "{{ .Values.global.config.SLACK_WEBHOOK_URL }}"
  LOG_LEVEL: "{{ .Values.global.config.LOG_LEVEL }}"
  LOG_DIR:  "{{ .Values.global.config.LOG_DIR }}"
  PROVIDER_URL: "{{ .Values.global.config.PROVIDER_URL }}"