apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.global.name }}-core
  labels: 
    {{- include "orakl-vrf.labels.core" . | nindent 4 }}  
spec:
  type: ClusterIP
  ports:
  - name: listener_watchman
    port: 4000
    targetPort: 4000
    protocol: TCP
  - name: worker_watchman
    port: 5000
    targetPort: 5000
    protocol: TCP
  - name: reporter_watchman
    port: 6000
    targetPort: 6000
    protocol: TCP
  - name: healthcheck
    port: 8080
    targetPort: 8080
    protocol: TCP    
  selector:
    {{- include "orakl-vrf.selectorLabels.core" . | nindent 6 }}
