apiVersion: v1
kind: ConfigMap
metadata:
  name: orakl-fetcher-configmap
data:
  REDIS_HOST: "{{ .Values.global.config.REDIS_HOST }}"
  REDIS_PORT: "{{ .Values.global.config.REDIS_PORT }}"
  ORAKL_NETWORK_API_URL: "{{ .Values.global.config.ORAKL_NETWORK_API_URL }}"
  APP_PORT: "{{ .Values.global.config.APP_PORT }}"  