apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: monitor-ingress
  namespace: orakl-baobab
  labels:
    app: monitor-ingress
spec:
  ingressClassName: tailscale
  defaultBackend:
    service:
      name: orakl-grafana-as-code
      port:
        number: 80