apiVersion: v1
kind: ConfigMap
metadata:
  name: orakl-api-configmap
data:
  DATABASE_URL: {{ .Values.config.databaseUrl }}
  APP_PORT: {{ .Values.config.appPort | default 3030 }}
  ENCRYPT_PASSWORD: {{ .Values.config.ENCRYPT_PASSWORD }}