apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redis-vrf
  namespace: argocd
spec:
  destination:
    namespace: redis
    server: https://kubernetes.default.svc
  project: default
  source:
    path: redis/
    repoURL: https://github.com/Bisonai/orakl-helm-charts.git
    targetRevision: gcp-cypress-prod
  syncPolicy: {}

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redis-request-response
  namespace: argocd
spec:
  destination:
    namespace: redis
    server: https://kubernetes.default.svc
  project: default
  source:
    path: redis/
    repoURL: https://github.com/Bisonai/orakl-helm-charts.git
    targetRevision: gcp-cypress-prod
  syncPolicy: {}

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redis-data-feed
  namespace: argocd
spec:
  destination:
    namespace: redis
    server: https://kubernetes.default.svc
  project: default
  source:
    path: redis/
    repoURL: https://github.com/Bisonai/orakl-helm-charts.git
    targetRevision: gcp-cypress-prod
  syncPolicy: {}