image:
  repository: 831311642255.dkr.ecr.ap-southeast-1.amazonaws.com/bisontry-health-checker
  tag: v0.1.0.20230907.0539.ac90199

deployment:
  name: bisontry-health-checker
  replicas: 1
  resources:
