image:
  repository: asia-southeast1-docker.pkg.dev/bisontry/bisontry/bisontry-health-checker
  tag: v0.1.0.20240131.0543.c3d8172

deployment:
  name: bisontry-health-checker
  replicas: 1
  resources:

# ToDo - Please remove it after testing
test: test change