apiVersion: v1
kind: ConfigMap
metadata:
  name: orakl-monitor-api-configmap
data:         
  PROVIDER: "{{ .Values.global.config.PROVIDER }}"
  MONITOR_POSTGRES_USER: "{{ .Values.global.config.MONITOR_POSTGRES_USER }}"
  MONITOR_POSTGRES_PASSWORD: "{{ .Values.global.config.MONITOR_POSTGRES_PASSWORD }}"
  MONITOR_POSTGRES_HOST: "{{ .Values.global.config.MONITOR_POSTGRES_HOST }}"
  MONITOR_POSTGRES_PORT: "{{ .Values.global.config.MONITOR_POSTGRES_PORT }}"
  MONITOR_POSTGRES_DATABASE: "{{ .Values.global.config.MONITOR_POSTGRES_DATABASE }}"
  ORAKL_POSTGRES_USER: "{{ .Values.global.config.ORAKL_POSTGRES_USER }}"
  ORAKL_POSTGRES_PASSWORD: "{{ .Values.global.config.ORAKL_POSTGRES_PASSWORD }}"
  ORAKL_POSTGRES_HOST: "{{ .Values.global.config.ORAKL_POSTGRES_HOST }}"
  ORAKL_POSTGRES_PORT: "{{ .Values.global.config.ORAKL_POSTGRES_PORT }}"
  ORAKL_POSTGRES_DATABASE: "{{ .Values.global.config.ORAKL_POSTGRES_DATABASE }}"
  GRAPH_NODE_POSTGRES_USER: "{{ .Values.global.config.GRAPH_NODE_POSTGRES_USER }}"
  GRAPH_NODE_POSTGRES_PASSWORD: "{{ .Values.global.config.GRAPH_NODE_POSTGRES_PASSWORD }}"
  GRAPH_NODE_POSTGRES_HOST: "{{ .Values.global.config.GRAPH_NODE_POSTGRES_HOST }}"
  GRAPH_NODE_POSTGRES_PORT: "{{ .Values.global.config.GRAPH_NODE_POSTGRES_PORT }}"
  GRAPH_NODE_POSTGRES_DATABASE: "{{ .Values.global.config.GRAPH_NODE_POSTGRES_DATABASE }}"


  VRF_REDIS_HOST: "{{ .Values.global.config.VRF_REDIS_HOST }}"
  VRF_REDIS_PORT: "{{ .Values.global.config.VRF_REDIS_PORT }}"

  REQUEST_RESPONSE_REDIS_HOST: "{{ .Values.global.config.REQUEST_RESPONSE_REDIS_HOST }}"
  REQUEST_RESPONSE_REDIS_PORT: "{{ .Values.global.config.REQUEST_RESPONSE_REDIS_PORT }}"

  AGGREGATOR_REDIS_HOST: "{{ .Values.global.config.AGGREGATOR_REDIS_HOST }}"
  AGGREGATOR_REDIS_PORT: "{{ .Values.global.config.AGGREGATOR_REDIS_PORT }}"

  JWT_SECRET: "{{ .Values.global.config.JWT_SECRET }}"
  PASSWORD: "{{ .Values.global.config.PASSWORD }}"