apiVersion: mumoshu.github.io/v1alpha1
kind: AWSSecret
metadata:
  name: orakl-vrf-config
spec:
  stringDataFrom:
    secretsManagerSecretRef:
      secretId: mbxnft/cypress/graphnode
      versionId: 5ca8b407-2dc4-4a7a-bc49-a01c3932381c