apiVersion: mumoshu.github.io/v1alpha1
kind: AWSSecret
metadata:
  name: orakl-config
spec:
  stringDataFrom:
    secretsManagerSecretRef:
      secretId: orakl
      versionId: b5369afc-ac08-4c81-9318-1b76f3f108f9